# AgentHub

./: AGENTS.md  Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml  settings.xml  task-list.tsx
.claude/: settings.local.json
.claude/agents/: fullstack-agent-developer.md
.github/workflows/: backend-ci.yml  commit-checks.yml  frontend-ci.yml
AgentHub-Front/: .eslintrc.json  .npmrc  Dockerfile  multiple  next.config.mjs  package-lock.json  package.json  test-api.js  test-register.html
AgentHub-Front/app/: globals.css  layout.tsx  page.tsx
AgentHub-Front/app/(app)/admin/: layout.tsx  page.tsx
AgentHub-Front/app/(app)/admin/knowledge/: page.tsx
AgentHub-Front/app/(app)/admin/providers/: page.tsx
AgentHub-Front/app/(app)/explore/: page.tsx
AgentHub-Front/app/(app)/knowledge/: page.tsx
AgentHub-Front/app/(app)/knowledge/detail/[id]/: page.tsx
AgentHub-Front/app/(app)/knowledge/market/: page.tsx
AgentHub-Front/app/(app)/marketplace/: marketplace-client.tsx  page.tsx
AgentHub-Front/app/(app)/marketplace/[toolId]/: page.tsx  tool-detail-client.tsx
AgentHub-Front/app/(app)/marketplace/upload/: page.tsx  upload-tool-client.tsx
AgentHub-Front/app/(app)/providers/: page.tsx
AgentHub-Front/app/(app)/providers/[id]/models/: page.tsx
AgentHub-Front/app/(app)/studio/: page.tsx
AgentHub-Front/app/(app)/tools/: page.tsx
AgentHub-Front/app/(auth)/forgot-password/: page.tsx
AgentHub-Front/app/(auth)/login/: page.tsx
AgentHub-Front/app/(auth)/register/: page.tsx
AgentHub-Front/app/api/admin/llm/providers/: route.ts
AgentHub-Front/app/api/agents/[id]/toggle/: route.ts
AgentHub-Front/app/api/agents/[id]/toggle-status/: route.ts
AgentHub-Front/app/api/agents/[id]/versions/: route.ts
AgentHub-Front/app/api/llm/models/active/: route.ts
AgentHub-Front/app/api/published/: route.ts
AgentHub-Front/app/api/session/[id]/: route.ts
AgentHub-Front/app/api/sessions/[agentId]/: route.ts
AgentHub-Front/components/: agents-loader.tsx  app-loading-overlay.tsx  top-nav.tsx  workspace-sidebar.tsx  workspace-switcher.tsx
AgentHub-Front/components/agent/: agent-builder.tsx  agent-card.tsx  agent-preview.tsx  agent-quick-settings.tsx  my-agent-card.tsx
AgentHub-Front/components/auth/: auth-layout.tsx  forgot-password-form.tsx  login-form.tsx  register-form.tsx
AgentHub-Front/components/chat/: README.mdx  chat-shell.tsx  markdown-message.tsx  message-type-badge.tsx  task-progress.tsx  types.ts
AgentHub-Front/components/knowledge/: ChunkDrawer.tsx  KnowledgeChat.tsx  KnowledgeSidebar.tsx  PublishDialog.tsx  StatusBadge.tsx  UploadDropzone.tsx
AgentHub-Front/components/tool/: tool-card.tsx  tool-drawer.tsx
AgentHub-Front/components/ui/: dialog.tsx  toast.tsx
AgentHub-Front/components/user/: provider-settings.tsx
AgentHub-Front/lib/: admin-types.ts  api-response-format-fix.md  api-utils.ts  api.ts  auth-api-updated.md  auth-api.ts  auth-utils.ts  http-client.ts  knowledge.ts  mock-data.ts  seed.ts  stores.tsx  types.ts
AgentHub-Front/styles/: markdown.css
AgentX-front/: README.md  multiple  next.config.mjs  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
AgentX-front-pre/: package-lock.json  package.json  tsconfig.json
AgentX-front/app/: page.tsx
AgentX-front/app/(app)/: layout.tsx
AgentX-front/app/(app)/admin/: page.tsx
AgentX-front/app/(app)/admin/monitoring/: page.tsx
AgentX-front/app/(app)/admin/tools/: page.tsx
AgentX-front/app/(app)/chat/[id]/: page.tsx
AgentX-front/app/(app)/explore/: page.tsx
AgentX-front/app/(app)/knowledge/: page.tsx
AgentX-front/app/(app)/marketplace/: page.tsx
AgentX-front/app/(app)/providers/: page.tsx
AgentX-front/app/(app)/providers/[id]/models/: page.tsx
AgentX-front/app/(app)/studio/: page.tsx
AgentX-front/app/(app)/tools/: page.tsx
AgentX-front/app/api/admin/agent/versions/: route.ts
AgentX-front/app/api/admin/llm/models/: route.ts
AgentX-front/app/api/agents/: route.ts
AgentX-front/app/api/agents/[id]/: route.ts
AgentX-front/app/api/agents/user/: route.ts
AgentX-front/app/api/chat/: route.ts
AgentX-front/app/api/llm/models/: route.ts
AgentX-front/app/api/llm/providers/: route.ts
AgentX-front/app/api/messages/[sessionId]/: route.ts
AgentX-front/app/api/session/[id]/: route.ts
AgentX-front/app/api/sessions/[agentId]/: route.ts
AgentX-front/app/studio/edit/[id]/: page.tsx
AgentX-front/app/workspace/: page.tsx
AgentX-front/components/: agents-loader.tsx  app-loading-overlay.tsx  chat-panel.tsx  conversation-list.tsx  sidebar.tsx  top-nav.tsx  workspace-sidebar.tsx
AgentX-front/components/admin/: admin-sidebar.tsx
AgentX-front/components/agent/: agent-builder.tsx  agent-card.tsx  agent-preview.tsx  agent-quick-settings.tsx  agent-type-selector.tsx  my-agent-card.tsx
AgentX-front/components/chat/: chat-page-client.tsx  chat-shell.tsx
AgentX-front/components/ui/: page-skeleton.tsx
AgentX-front/components/user/: provider-settings.tsx
AgentX-front/lib/: agent-service.ts  api-config.ts  api-services.ts  api.ts  seed.ts  stores.tsx  types.ts
AgentX-front/src/: App.vue  main.ts
AgentX-front/src/components/: ChatApp.vue  Sseview.vue
AgentX-front/styles/: globals.css
AgentX-front/types/: agent.ts  conversation.ts
agentx-front-react/: ChatInterface.tsx  ChatInterface.tsx.new  next.config.js  next.config.ts  package-lock.json  package.json  proxy-server.js
agentx-front-react/app/: page.tsx
agentx-front-react/components/: ChatInput.tsx  ChatLayout.tsx  ChatWindow.tsx  KnowledgeBaseSelector.tsx  MessageBubble.tsx  ModelSelector.tsx  SessionSidebar.tsx  ToolSelector.tsx  index.ts
agentx-front-react/config/: api.ts
agentx-front-react/hooks/: useSessionManager.ts
agentx-front-react/lib/: api.ts  config.ts
agentx-front-react/types/: api.ts  chat.ts  message.ts
doc/: knowledge-api-integration.md
docs/sql/: init.sql
script/: docker-compose.yml  setup_postgres.bat  setup_postgres.sh  setup_with_compose.bat  setup_with_compose.sh
src/main/resources/: application.yml
(+361 files in other folders)
